Repository: yoshi0428/recommendosu
Catalog: backend/parsecore-main/docs/locales/*/LC_MESSAGES/guide/bit-exactness.po
Languages: lb_lu, pt_pt

source: Bit-exactness & parity
lb_lu: Bitgenauegkeet & Paritéit
pt_pt: Exatidão a nível de bits e paridade

source: parsecore's star ratings and pp values are **bit-for-bit identical** to the official osu! implementation. This is the project's core promise.
lb_lu: D'Star-Ratings an d'pp-Wäerter vu parsecore sinn **Bit fir Bit identesch** mat der offizieller osu!-Implementatioun. Dat ass d'Haaptversprieche vum Projet.
pt_pt: As classificações de estrelas e os valores de ponto de desempenho do parsecore são **idênticos por bit a bit**, à implementação oficial do osu!. Esta é promessa principal do projeto.

source: How it's achieved
lb_lu: Wéi dat erreecht gëtt
pt_pt: Como é feito

source: Reproducing the reference *closely* is not enough parsecore reproduces it *exactly*, including the floating-point behaviour of the original:
lb_lu: D'Referenz nëmmen *ongeféier* nozebauen ass net genuch. parsecore reproduzéiert se *exakt*, inklusiv dem Verhale vun de Gleitkommazuele vum Original:
pt_pt: Reproduzindo a referência *de perto* não é suficiente, o parsecore reproduz-a *exatamente*, incluindo o comportamente de floating-point do original:

source: **f32 intermediates** positions, curve math and several constants are computed in 32-bit floats, matching the game client (and rosu-pp's Rust ``f32``).
lb_lu: **f32-Tëscheresultater** Positiounen, Kureberechnungen a verschidde Konstante gi mat 32-Bit-Gleitkommazuele berechent, genee wéi am Spillclient an am Rust-`f32` vu rosu-pp.
pt_pt: As posições dos **intermediários f32**, os cálculos da curva e várias constantes são calculados em números de 32 bits com float, em consonância com o cliente do jogo.

source: **Explicit integer powers** ``x * x * x`` where the reference uses ``DiffUtils.Pow(x, 3)``, not ``math.pow`` (they can differ in the last bit).
lb_lu: **Explizit ganzzueleg Potenzen** `x * x * x`, wann d'Referenz `DiffUtils.Pow(x, 3)` benotzt, an net `math.pow` (si kënnen sech am leschte Bit ënnerscheeden).
pt_pt: **Potências inteiras explícitas** ``x * x * x``, em que a referência utiliza ``DiffUtils.Pow(x, 3)``, e não ``math.pow`` (podem diferir no último bit).

source: **IEEE semantics** division by zero, NaN handling and negative-base powers follow Rust/C# rules via dedicated helpers (``ieee_div``, ``rust_min``, ...), never Python's exceptions.
lb_lu: **IEEE-Semantik** Divisioun duerch null, d'Veraarbechtung vun NaN a Potenze mat negativer Basis follegen iwwer speziell Hëllefsfunktiounen (`ieee_div`, `rust_min`, ...) de Reegelen aus Rust/C#, amplaz Python-Exceptions auszeléisen.
pt_pt: **Semàntica IEEE**: a divisão por zero, o tratamento de NaN e as potências de base negativa seguem as regras de C# através de funções auxiliares específicas (``ieee_div``, ``rust_min``, ...), nunca as exceções do Python.

source: **Exact RNG and sorting** the legacy converters use osu!stable's RNG in the exact call order, and the C# unstable sort is reproduced for nested slider objects.
lb_lu: **Exakten RNG an exakt Zortéierung** D'Legacy-Konvertere benotzen den RNG vun osu!stable an der exakt selwechter Opruffreeiefolleg, an déi onstabil Zortéierung vu C# gëtt fir agebett Slider-Objeten nogebaut.
pt_pt: **RNG e ordenações exatas**: os conversores antigos utilizam o RNG do osu!stable na ordem exata de chamada, e a ordenação instável do C# é reproduzida para objetos slider alinhados.

source: How it's verified
lb_lu: Wéi dat iwwerpréift gëtt
pt_pt: Como é verificado

source: Correctness is enforced by a parity test suite that compares parsecore against an oracle built from the official `ppy.osu.Game` packages (with rosu-pp as a secondary cross-check):
lb_lu: D'Korrektheet gëtt duerch eng Paritéitstestsuite garantéiert, déi parsecore mat enger Referenz vergläicht, déi op den offiziellen `ppy.osu.Game`-Packages baséiert, mat rosu-pp als zousätzlecher Kräizkontroll:
pt_pt: A correção é garantida por um conjunto de testes de paridade que compara o parsecore com um oráculo criado a partir dos pacotes oficiais do ``ppy.osu.Game``:

source: 4,400+ cases: star ratings and pp across all four rulesets
lb_lu: 4.400+ Testfäll: Star-Ratings a pp iwwer all véier Rulesets
pt_pt: Mais de 4,400 casos: classificações de estrelas e de ponto de desempenho em todos os quatro rulesets

source: extended mod matrix (EZ/HR/DT/NC/HT/HD/FL/TD/RX/AP/SO, key mods 1K-9K, combinations)
lb_lu: Erweidert Mod-Matrix (EZ/HR/DT/NC/HT/HD/FL/TD/RX/AP/SO, Tastemods 1K–9K, Kombinatiounen)
pt_pt: matriz de mod alargada (EZ/HR/DT/NC/HT/HD/FL/TD/RX/AP/SO/mods de key 1K-9K, combinações)

source: all convert directions, native maps, edge-case and pathological maps
lb_lu: All Konvertéierungsrichtungen, nativ Maps, Grenzfäll a pathologesch Maps
pt_pt: Todas as conversões de direções, mapas nativos, mapas de casos extremos e mapas patológicos

source: randomized full score states, partial states, fails, lazer & stable scores
lb_lu: Zoufälleg generéiert voll Score-Zoustänn, deelweis Zoustänn, Fehlschléi, Lazer- a Stable-Scores
pt_pt: resultados aleatórios: pontuação máxima, resultados parciais, falhas, pontuações de lazer e de stable.

source: **result: 0 differences every value bit-identical to the official implementation**
lb_lu: **Resultat: 0 Ënnerscheeder all Wäert ass Bit fir Bit identesch mat der offizieller Implementatioun**
pt_pt: **resultado: 0 de diferença, todos os valores são idênticos, bit a bit, à implementação oficial**

source: After a pp rework deploys, public calculators and bots that rely on outdated libraries can disagree with parsecore. When in doubt: new scores set in-game receive exactly the values parsecore computes.
lb_lu: Nodeems e pp-Rework ausgerullt gouf, kënnen ëffentlech Rechner a Bots, déi op vereelzte Bibliothéike baséieren, aner Resultater wéi parsecore weisen. Am Zweiwelsfall: Nei Scores, déi am Spill erzielt ginn, kréien exakt déi Wäerter, déi parsecore berechent.
pt_pt: Após a implementação de uma reformulação do ponto de desempenho, as calculadores públicas e os bots que dependem de bibliotecas desatualizadas podem apresentar resultados diferentes dos de parsecore. Em caso de dúvida: as novas pontuações definidas no jogo recebem exatamente os valores calculados pelo parsecore.
