Repository: yoshi0428/recommendosu
Catalog: backend/parsecore-main/docs/locales/*/LC_MESSAGES/index.po
Languages: lb, pt

source: Getting Started
lb: Fir unzefänken
pt: Introdução

source: Guide
pt: Guia

source: API Reference
lb: API Referenz
pt: Referência da API

source: About
lb: Iwwer
pt: Acerca

source: Welcome to parsecore
lb: Wëllkomm bei parsecore
pt: Bem-vindo ao parsecore

source: parsecore is a modern, easy to use, feature-rich Python library for osu! beatmap parsing, mod handling, and performance-point calculation.
lb: parsecore ass eng modern, einfach ze benotzen a funktiounsräich Python-Bibliothéik fir d'Parsing vun osu!-Beatmaps, d'Verwaltung vu Mods an d'Berechnung vu Performance Points.
pt: parsecore é um modelo moderno e fácil de usar, rico em recursos de Python para análise de osu!, manipulação de mods e cálculo de ponto do desempenho.

source: **Features:**
lb: **Funktiounen:**
pt: **Recursos:**

source: Bit-exact with the official osu! implementation — currently the **2026 Q2 pp/star-rating rework** (`2026.702.1`)
lb: Bit-fir-Bit identesch mat der offizieller osu!-Implementatioun aktuell dem **2026 Q2 pp/Star-Rating-Rework** (`2026.702.1`)
pt: Exato ao nível de bit com a implementação oficial do osu! — atualmente a **reformulação do ponto de desempenho/classificação de estrelas do 2026 Q2** (`2026.702.1`)

source: Star rating and performance points for **all four rulesets** (osu!, osu!taiko, osu!catch, osu!mania)
lb: Star-Rating a Performance Points fir **all véier Rulesets** (osu!, osu!taiko, osu!catch, osu!mania)
pt: Classificação de estrelas e pontos de desempenho para **os quatro rulesets** (osu!, osu!taiko, osu!catch, osu!mania)

source: Faithful osu! → taiko / catch / mania converts
lb: Originalgetrei Konvertéierungen vun osu! op taiko / catch / mania
pt: Conversão de beatmaps de osu! para taiko / catch / mania

source: Complete mod model — lazer and legacy mods, acronyms, settings
lb: Komplette Mod-Modell lazer- a Legacy-Mods, Ofkierzungen an Astellungen
pt: Modelo de mod completo — mods de lazer e legacy, acrônimos, configurações

source: Fully typed, mypy-checked, dependency-light pure-Python core
lb: Vollstänneg typiséiert, mat mypy iwwerpréift a mat wéinegen Ofhängegkeeten e Pure-Python-Kär
pt: Núcleo em Python puro, totalmente typed, verificado pelo mypy e com poucas dependências

source: Getting started
lb: Fir unzefänken
pt: Introdução

source: Is this your first time using the library? This is the place to get started!
lb: Benotzt Dir d'Bibliothéik fir d'éischte Kéier? Da sidd Dir hei richteg fir unzefänken!
pt: É a primeira vez que você está a usar a biblioteca? Este é o lugar para começar!

source: **First steps:** [Installation](installation) | [Quickstart](quickstart/pp)
lb: **Éischt Schrëtt:** [Installatioun](installation) | [Schnellstart](quickstart/pp)
pt: **Primeiros passos:** [Installation](installation) | [Quickstart](quickstart/pp)

source: **Working with beatmaps:** [Parsing](quickstart/parsing) | [Star rating](quickstart/star-rating) | [Performance points](quickstart/pp)
lb: **Mat Beatmaps schaffen:** [Parsing](quickstart/parsing) | [Star-Rating](quickstart/star-rating) | [Performance Points](quickstart/pp)
pt: **Trabalhando com os beatmaps:** [Parsing](quickstart/parsing) | [Star rating](quickstart/star-rating) | [Performance points](quickstart/pp)

source: **Going further:** [Converts](quickstart/converts) | [Mods](quickstart/mods)
lb: **Weider:** [Konvertéierungen](quickstart/converts) | [Mods](quickstart/mods)
pt: **Indo, além disso

source: Getting help
lb: Hëllef kréien
pt: Recebendo ajuda

source: If you're having trouble with something, these resources might help.
lb: Wann Dir bei eppes Problemer hutt, kënnen dës Ressourcen Iech hëllefen.
pt: Se você está com problemas em alguma coisa, esses recursos podem ajudar.

source: Read the [guide to how pp calculation works](guide/how-pp-works).
lb: Liest de [Guide iwwer d'Funktiounsweis vun der pp-Berechnung](guide/how-pp-works).
pt: Leia o [guide to how pp calculation works](guide/how-pp-works).

source: Wondering why results differ from other tools? See [Bit-exactness & parity](guide/bit-exactness) and [Lazer vs stable scoring](guide/lazer-vs-stable).
lb: Frot Dir Iech, firwat d'Resultater vun aneren Tools ofwäichen? Kuckt [Bitgenauegkeet & Paritéit](guide/bit-exactness) an [Lazer vs. Stable Scoring](guide/lazer-vs-stable).
pt: Perguntando o porquê os resultados são diferentes de outras ferramentas? Veja [Bit-exactness & parity](guide/bit-exactness) e [Lazer vs stable scoring](guide/lazer-vs-stable).

source: Try the search, or browse the API reference below.
lb: Probéiert d'Sich oder duerchsicht d'API-Referenz hei ënnen.
pt: Experimente a pesquisa ou procure a referência da API abaixo.

source: Report bugs in the [issue tracker](https://github.com/O-Lib/parsecore/issues).
lb: Mellt Feeler am [Issue-Tracker](https://github.com/O-Lib/parsecore/issues).
pt: Relata os erros no [issue tracker](https://github.com/O-Lib/parsecore/issues).

source: Manuals
lb: Handbicher
pt: Manuais

source: These pages go into great detail about everything the library can do.
lb: Op dëse Säite gëtt am Detail erkläert, wat d'Bibliothéik alles kann.
pt: Essas páginas entram em grandes detalhes sobre tudo que a biblioteca pode fazer.

source: [Beatmap API](api/beatmap) — parsing, sections, hit objects, encoding
lb: [Beatmap API](api/beatmap) Parsing, Sektiounen, Hit-Objeten, Kodéierung
pt: [Beatmap API](api/beatmap) — análise, seções, hit objects, codificação

source: [Mods API](api/mods) — mods, acronyms, game modes
lb: [Mods API](api/mods) Mods, Ofkierzungen, Spillmodi
pt: [Mods API](api/mods) — mods, acrônimos, modos de jogo

source: [Performance API](api/performance) — difficulty and performance calculation
lb: [Performance API](api/performance) Schwieregkeets- a Performanceberechnung
pt: [Desempenho

source: Meta
pt: Metadados

source: If you're looking for something related to the project itself, it's here.
lb: Wann Dir eppes sicht, wat mam Projet selwer ze dinn huet, fannt Dir et hei.
pt: Se você estiver procurando algo relacionado ao projeto em si, está aqui.

source: [Versioning & algorithm tracking](about/versioning) — how parsecore follows osu! updates
lb: [Versionéierung & Algorithmus-Tracking](about/versioning) wéi parsecore osu!-Updates verfollegt
pt: [Versioning & algorithm tracking](about/versioning) — como o parsecore segue as atualizações do osu!

source: [Changelog](about/changelog) — the changelog for the library
lb: [Ännerungsprotokoll](about/changelog) den Ännerungsprotokoll vun der Bibliothéik
pt: [Changelog](about/changelog) — o registro de alterações da biblioteca
