Repository: yoshi0428/recommendosu
Catalog: backend/parsecore-main/docs/locales/*/LC_MESSAGES/guide/how-pp-works.po
Languages: lb_lu, pt_pt

source: How the pp calculation works
lb_lu: Wéi d'pp-Berechnung funktionéiert
pt_pt: Como funciona o cálculo do ponto de desempenho

source: `parsecore.Performance` is a pure-Python port of the **official osu! difficulty and performance algorithms** (ppy/osu, deploy `2026.702.1`) not of a third-party reimplementation.
lb_lu: `parsecore.Performance` ass eng Pure-Python-Portéierung vun den **offiziellen osu!-Algorithme fir d'Schwieregkeets- an d'Performanceberechnung** (ppy/osu, Deploy `2026.702.1`) an net vun enger Reimplementatioun vun engem Drëttubidder.
pt_pt: o `parsecore.Performance` é uma adaptação em Python puro dos **algoritmos oficiais de dificuldade e de desempenho do osu!** (ppy/osu, deploy `2026.702.1`), e não uma reimplementação de terceiros.

source: The pipeline
lb_lu: D'Veraarbechtungspipeline
pt_pt: O pipeline

source: **Parse** the ``.osu`` file is decoded into hit objects and timing/difficulty/effect points with osu!-faithful float semantics (positions and curve math run in 32-bit floats, exactly like the game client).
lb_lu: **Parsing** D'`.osu`-Datei gëtt an Hit-Objeten an Timing-, Schwieregkeets- an Effektpunkte dekodéiert, mat enger Gleitkomma-Semantik, déi osu! genee entsprécht (Positiounen a Kureberechnunge ginn a 32-Bit-Gleitkommazuele gemaach, genee wéi am Spillclient).
pt_pt: **Analisa** o ficheiro ``.osu``, que é descodificado em notas de objeto e timing/difficulty/effect points, com a semântica de números "float" fiel ao osu! (as posições e os cálculos das curvas são processados em números "float" de 32 bits, exatamente como no cliente do jogo).

source: **Convert** if the target ruleset differs from the map's native mode, the map is converted first (taiko drum-roll splitting with scroll-speed effect points, catch mode flag, mania legacy pattern generator with osu!stable RNG).
lb_lu: **Konvertéierung** Wann d'Zil-Ruleset vum native Modus vun der Map ofwäicht, gëtt d'Map fir d'éischt konvertéiert (Opdeele vun Taiko-Trommelwirbelen mat Scroll-Speed-Effektpunkten, Catch-Modus-Flag, Mania-Legacy-Pattern-Generator mam RNG vun osu!stable).
pt_pt: **Converte** se o ruleset for diferente do modo nativo do mapa, o mapa é convertido primeiro (divisão de "drum-roll" do taiko com "effect points" de "scroll-speed", sinalizador do modo catch, gerador de padrões de mania legado com RNG do osu!stable).

source: **Preprocess** per-ruleset difficulty objects are built (distances, angles, rhythm groupings, effective BPM, ...).
lb_lu: **Virveraarbechtung** Fir all Ruleset gi Schwieregkeetsobjeten erstallt (Distanzen, Wénkelen, Rhythmusgruppéierungen, effektiv BPM, ...).
pt_pt: **Pré-processa* objetos de dificuldade por cada ruleset (distâncias, ângulos, agrupamentos rítmicos, BPM efetivo, ...).

source: **Skills** each ruleset evaluates its skills and aggregates them into the star rating:
lb_lu: **Skills** All Ruleset evaluéiert seng Skills a kombinéiert se zum Star-Rating:
pt_pt: **Skills** cada ruleset avalia as suas skills e agrupa-as na classificação de estrelas:

source: osu!: Aim (snap/flow), Speed, Reading, Flashlight
pt_pt: osu!: Mira(snap/flow), Velocidade, Leitura, Flashlight

source: taiko: Rhythm, Reading, Colour, Stamina
pt_pt: taiko: Ritmo, Leitura, Cor, Resistência

source: catch: Movement
pt_pt: catch: Movimento

source: mania: Strain (individual + overall)
lb_lu: mania: Strain (individuell + insgesamt)
pt_pt: mania: Tensão (individual + geral)

source: **Performance** the score state (given explicitly or generated from accuracy and miss count) is combined with the difficulty attributes into pp, including miss penalties, slider-break estimation, and the classic/lazer scoring differences.
lb_lu: **Performance** De Score-Zoustand, deen entweder explizitt uginn oder aus der Genauegkeet an der Unzuel vun de Feeler generéiert gëtt, gëtt mat de Schwieregkeetsattributer zu pp kombinéiert. Dobäi gi Feelerstrofen, d'Aschätzung vu Slider-Breaks an d'Ënnerscheeder tëscht Classic- a Lazer-Scoring berücksichtegt.
pt_pt: **Desempenho** o estado da pontuação (indicado explicitamente ou gerado a partir da precisão e do número de erros) é combinado com os atributos de dificuldade para formar o ponto de desempenho, incluindo penalizações por erros, estimativa de slider-break, e as diferenças de pontuação entre o modo clássico e o modo lazer.

source: What's new in the 2026 Q2 rework
lb_lu: Wat ass nei am 2026 Q2-Rework?
pt_pt: Novidades da reformulação 2026 Q2

source: parsecore implements the July 2026 rework: the AR/HD bonuses were replaced by a dedicated **Reading** skill, aim was split into **Snap** and **Flow** components, speed pp became **deviation-based**, taiko rhythm gained a long-gap penalty, and catch received a linear-spacing nerf.
lb_lu: parsecore setzt de Rework vum Juli 2026 ëm: D'AR-/HD-Bonusse goufen duerch en dedizéierte **Reading**-Skill ersat, Aim gouf an d'Komponente **Snap** a **Flow** opgedeelt, Speed-pp baséiert elo op **Ofwäichungen**, den Taiko-Rhythmus krut eng Strof fir laang Ofstänn, a Catch krut en Nerf fir linear Ofstänn.
pt_pt: O parsecore implementa a reformulação de julho de 2026: os bónus de AR/HD foram substituídas por uma skill específica de **Leitura**, a mira foi dividida nos componentes **Snap** e **Flow**, os pontos de desempenho de velocidade passaram a ser **baseados no desvio**, o ritmo do taiko passou a ter uma penalização por intervalos longos e o catch sofreu um enfraquecimento no espaçamento linear.

source: Every step reproduces the C# reference **including its floating-point quirks**, which is what makes the results {doc}`bit-exact <bit-exactness>` rather than merely close.
lb_lu: All Schrëtt reproduzéiert d'C#-Referenz **inklusiv hire Besonneschheete bei Gleitkommazuelen**, an dat ass de Grond, firwat d'Resultater {doc}`bitgenau <bit-exactness>` sinn an net nëmmen ongeféier iwwereneestëmmen.
pt_pt: Cada passo reproduz a referência do C# **incluindo as suas peculiaridades relativas aos números de "floating-point"**, o que faz com que os resultados sejam {doc}`exatos ao nível do bit <bit-exactness>` em vez de serem apenas aproximados.
