Repository: yoshi0428/recommendosu
Catalog: backend/parsecore-main/docs/locales/*/LC_MESSAGES/about/changelog.po
Languages: pt_pt

source: Changelog
pt_pt: Registo de alterações

source: All notable changes to parsecore are documented here. The format is based on [Keep a Changelog](https://keepachangelog.com/).
pt_pt: Todas as mudanças significativas ao parsecore estão documentadas aqui. O formato baseia-se em [Keep a Changelog](https://keepachangelog.com/).

source: Fixed
pt_pt: Corrigido

source: Repaired the `parsecore.Mods` package import (`game_mod_intermode` had shipped a duplicate module, which raised `ImportError`).
pt_pt: Correção da importação do pacote `parsecore.Mods` (o `game_mode_intermode` tinha incluído um módulo duplicado, o que provocava um `Import Error`).

source: Documentation
pt_pt: Documentação

source: Added Google-style docstrings across the entire package (100% coverage).
pt_pt: Foi adicionado docstrings com estilo do Goggle em todo o pacote (100% de cobertura).

source: Added this Sphinx documentation site.
pt_pt: Foi adicionado este site de documentação Sphinx.

source: Initial public release.
pt_pt: Lançamento público inicial.

source: `.osu` beatmap parsing (all sections) and re-encoding.
pt_pt: Análise de beatmap `.osu` (em todas as seções) e re-codificação.

source: Complete mod system for all four rulesets, with legacy and intermode representations.
pt_pt: Sistema de mod completo para os quatro rulesets, com representações de legacy e intermode.

source: Star rating and pp for osu!, osu!taiko, osu!catch and osu!mania, implementing the **2026 Q2** rework and verified bit-exact against the official implementation.
pt_pt: Classificação de estrelas e pontos de desempenho para osu!, osu!taiko, osu!catch e osu!mania, implementando a reformulação do **2026 Q2** e verificada com exatidão bit a bit em relação à implementação oficial.

source: Faithful osu! → taiko / catch / mania converts.
pt_pt: Conversão de beatmaps de sou

source: Lazer and stable scoring support.
pt_pt: Suporte as pontuações de Lazer e de Stable.
